body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333333;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3,h4{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0%;
    padding: 1em 0;
}

.btn{
    display:inline-block;
    background: #333;
    color: #ffffff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666666;
    margin: .5em;
    transition:all 0.5s;
}

.btn:hover{
    background:#eaeaea;
    color: #333;
}

/*Header*/

#showcase{
    min-height: 450px;
    color: #ffffff;
}

#showcase .bg-img{
    position: absolute;
    background: #333 url('close-up-code-coding-160107.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
}

#showcase .content-wrap,#section-a .content-wrap{
    padding:0  1.5rem;
}

/* Section a*/
#section-a{
    background: #eaeaea;
    color: #333333;
    padding-bottom: 2em;
    }

    /*Section B*/

#section-b{
    padding:2em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #ffffff;
    color: #333333;
}

.card-content{
    padding:1.5em;
}

/*Section C*/
#section-c{
    background: #ffffff;
    color: #333333;
    padding: 2em;
}

/*Section d / Boxes*/

#section-d .box{
    padding: 2em;
    color: #ffffff;
}
#section-d .box:first-child{
    background: #2790d4;
}

/*Footer*/

#main-footer{
    padding: 2em;
    background: #000000;
    color: #ffffff;
}

#main-footer a{
    text-decoration: none;
    color: #2790d4;
}

 /*Media Queries*/

 @media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;        
    } 

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;    
    }

    #section-a .content-text p{
        padding-top: 1px;
    }

    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }

    .box,
    #main-footer div{
        grid-column: span 2; 
    }

    #section-b ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px;
    }
    #section-b li{
        widows: 31%;
    }
 }